@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: #000000;
  --foreground: #ffffff;
  --card: #1a1410;
  --card-bg: #0f0b08;
  --card-border: #2a2420;
  --popover: #1a1410;
  --popover-foreground: #ffffff;
  --primary: #ff6b3b;
  --primary-foreground: #ffffff;
  --secondary: #8b6f47;
  --secondary-foreground: #ffffff;
  --muted: #3a3a3a;
  --muted-foreground: #a0a0a0;
  --accent: #ff6b3b;
  --accent-foreground: #000000;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #2a2420;
  --input: #1a1410;
  --ring: #ff6b3b;
  --chart-1: #ff6b3b;
  --chart-2: #8b6f47;
  --chart-3: #ffa366;
  --chart-4: #ff6b3b;
  --chart-5: #ffb380;
  --radius: 0.625rem;
  /* Changed sidebar colors to match dark theme background instead of white */
  --sidebar: #1a1410;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff6b3b;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2420;
  --sidebar-accent-foreground: #ff6b3b;
  --sidebar-border: #2a2420;
  --sidebar-ring: #ff6b3b;
}

.dark {
  --background: #000000;
  --foreground: #ffffff;
  --card: #1a1410;
  --card-bg: #0f0b08;
  --card-border: #2a2420;
  --popover: #1a1410;
  --popover-foreground: #ffffff;
  --primary: #ff6b3b;
  --primary-foreground: #ffffff;
  --secondary: #8b6f47;
  --secondary-foreground: #ffffff;
  --muted: #3a3a3a;
  --muted-foreground: #a0a0a0;
  --accent: #ff6b3b;
  --accent-foreground: #000000;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #2a2420;
  --input: #1a1410;
  --ring: #ff6b3b;
  --chart-1: #ff6b3b;
  --chart-2: #8b6f47;
  --chart-3: #ffa366;
  --chart-4: #ff6b3b;
  --chart-5: #ffb380;
  /* Dark sidebar colors match light theme sidebar for consistency */
  --sidebar: #1a1410;
  --sidebar-foreground: #ffffff;
  --sidebar-primary: #ff6b3b;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #2a2420;
  --sidebar-accent-foreground: #ff6b3b;
  --sidebar-border: #2a2420;
  --sidebar-ring: #ff6b3b;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* Added custom card styling class to avoid Tailwind arbitrary color issues */
.card-brown {
  background: linear-gradient(135deg, var(--card) 0%, var(--card-bg) 100%);
  border: 1px solid var(--card-border);
}

.card-brown-hover {
  transition: all 0.3s ease;
}

.card-brown-hover:hover {
  border-color: rgba(255, 107, 59, 0.3);
}

/* Enhanced animations for wallet tracker UI */
@keyframes slide-in {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes glow-pulse {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(255, 107, 59, 0.2);
  }

  50% {
    box-shadow: 0 0 40px rgba(255, 107, 59, 0.4);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes bounce-in {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-slide-in {
  animation: slide-in 0.6s ease-out;
}

.animate-fade-in {
  animation: fade-in 0.6s ease-out;
}

.animate-glow-pulse {
  animation: glow-pulse 2s ease-in-out infinite;
}

.animate-scale-in {
  animation: scale-in 0.5s ease-out;
}

.animate-bounce-in {
  animation: bounce-in 0.6s ease-out;
}

/* Glass effect */
.glass {
  background: rgba(26, 20, 16, 0.6);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.glass-hover:hover {
  background: rgba(33, 24, 20, 0.8);
  border-color: rgba(255, 107, 59, 0.3);
  transition: all 0.3s ease;
}
